const Translations = {
  en: {
    welcome: "Welcome!",
    signIn: "Sign In",
    signUp: "Sign Up",
    selectLanguage: "Select Language",
    english: "English",
    romanian: "Romanian",
    difficulty: "Select Difficulty",
    usernamePlaceholder: "Username",
    passwordPlaceholder: "Password",
    error: "Error during sign-in.",
    easy: "Easy",
    intermediate: "Intermediate",
    hard: "Hard",
    triviaGame: "Trivia Game",
    player: "Player",
    points: "Points",
    timeLeft: "Time left",
    seconds: "seconds",
    trueOrFalse: "True or False!",
    guessCapital: "Guess the Capital!",
    isCapital: "Is {capital} the capital of {country}?",
    whatCapital: "What is the capital of {country}?",
    true: "True",
    false: "False",
    good: "Good!",
    incorrectTrueFalse: "Incorrect. The correct answer is {answer}. {capital} is the capital of {country}.",
    incorrectMCQ: "Incorrect. The capital of {country} is {capital}.",
    exitGame: "Exit Game",
    signOut: "Sign Out",
    congrats: "Great job! You've answered all the questions!",
    timeUp: "Time is up!",
    timeExpired: "Time expired. The correct answer is {answer}.",
    timeUpTF: "Time expired. The correct answer is {answer} for {country}.",
    timeUpMCQ: "Time expired. The capital of {country} is {capital}.",
    selectCountry: "Select Country",
    selectAge: "Select Age",
    signUpSuccesful: "Sign-up successful!",
    invalidUserOrPass: "Invalid username or password.",
    signUpError: "Error during sign-up. Please try again.",
  },
  ro: {
    welcome: "Bine ai venit!",
    signIn: "Autentificare",
    signUp: "Înregistrare",
    selectLanguage: "Selectează Limba",
    english: "Engleză",
    romanian: "Română",
    difficulty: "Selectează Dificultatea",
    usernamePlaceholder: "Nume de utilizator",
    passwordPlaceholder: "Parolă",
    error: "Eroare în timpul autentificării.",
    easy: "Începător",
    intermediate: "Mediu",
    hard: "Greu",
    triviaGame: "Joc Trivia",
    player: "Jucător",
    points: "Puncte",
    timeLeft: "Timp rămas",
    seconds: "secunde",
    trueOrFalse: "Adevărat sau Fals!",
    guessCapital: "Ghiciți capitala!",
    isCapital: "Este {capital} capitala {country}?",
    whatCapital: "Care este capitala {country}?",
    true: "Adevărat",
    false: "Fals",
    good: "Corect!",
    incorrectTrueFalse: "Greșit. Răspunsul corect este {answer}. Capitala {country} este {capital}.",
    incorrectMCQ: "Greșit. Capitala {country} este {capital}.",
    exitGame: "Ieși din joc",
    signOut: "Deconectare",
    congrats: "Felicitări! Ai răspuns la toate întrebările!",
    timeUp: "Timpul a expirat!",
    timeExpired: "Timpul a expirat. Răspunsul corect este {answer}.",
    timeUpTF: "Timpul a expirat. Răspunsul corect este {answer} pentru {country}.",
    timeUpMCQ: "Timpul a expirat. Capitala {country} este {capital}.",
    selectCountry: "Selecteaza tara",
    selectAge: "Selecteaza Varsta",
    signUpSuccesful: "Te-ai înregistrat cu succes!",
    invalidUserOrPass: "Nume de utilizator sau parola invalide",
    signUpError: "Eroare în timpul înregistrării",
  },
};

export default Translations;